<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="8dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/moi"
            android:id="@+id/img_itemgiohang"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtTen_itemgiohang"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:weightSum="18"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/txtgia_itemgiohang"
                    android:text="10000k"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_baseline_remove_24"
                    android:id="@+id/_imgTru_itemgiohang"
                    android:layout_width="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtsoLuong_itemgiohang"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_marginEnd="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_baseline_add_24"
                    android:id="@+id/img_cong_itemgiohang"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_baseline_drag_handle_24"
                    android:id="@+id/img_tong_itemgiohang"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txttong_itemgiohang"
                    android:text="1111111k"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="6"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_marginEnd="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>